{
  "name": "citynews",
  "version": "0.0.0",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor/assets",
    "test",
    "tests"
  ],
  "dependencies": {
    "leaflet": "~0.7.3",
    "handlebars": "~3.0.2"
  }
}
